<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetANC3_idiiglesias_Questionnaires2.jnlp">
  <information>
    <title>projetANC3_idiiglesias_Questionnaires2</title>
    <vendor>IGLESIAS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Questions_IO.jar" size="4028068" download="eager" />
    <jar href="projetANC3_idiiglesias_Questionnaires2.jar" size="453115" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetANC3_idiiglesias_Questionnaires2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="projetANC3_idiiglesias_Questionnaires2" />
  <update check="always"/>
</jnlp>
